Algoritmo "Entrada e Saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de dados
// Autor(a)    : Lucas
// Data atual  : 16/09/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite seu nome:")
    leia(nome)
    escreval("Digite sua nota:")
    leia(nota)
//ex comentario:
//mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota
    escreval("O nome digitado foi: ", nome)
    escreval("A nota digitada foi: ",nota)
    
Fimalgoritmo